[ID: 1026642763]
Gen	LnL	LnPr	TL	alpha
0	-3.059276e+03	6.898941e+01	9.800000e-01	1.000000e+00
100	-2.333053e+03	5.603957e+01	1.282460e+00	1.008421e+00
200	-2.015034e+03	-6.331204e+00	4.699033e+00	7.058569e-01
300	-1.991101e+03	-4.950509e-01	4.153905e+00	8.429870e-01
400	-1.941780e+03	8.124234e+00	3.475958e+00	8.440847e-01
500	-1.936052e+03	8.299978e+00	3.463345e+00	8.440847e-01
600	-1.877126e+03	1.273268e+01	3.165747e+00	7.537510e-01
700	-1.849390e+03	1.232751e+01	3.190257e+00	7.862724e-01
800	-1.824189e+03	8.966188e+00	3.420033e+00	7.862724e-01
900	-1.814361e+03	2.377565e+01	2.508326e+00	9.496446e-01
1000	-1.813531e+03	8.192295e+00	3.463497e+00	9.496446e-01
1100	-1.800080e+03	2.647816e+00	3.900822e+00	7.427920e-01
1200	-1.789235e+03	2.427906e+01	2.487728e+00	8.440977e-01
1300	-1.781801e+03	8.037137e+00	3.482545e+00	8.396416e-01
1400	-1.784995e+03	1.031154e+01	3.295680e+00	1.231171e+00
1500	-1.784391e+03	1.218615e+01	3.166027e+00	1.296011e+00
1600	-1.785322e+03	6.263870e+00	3.607200e+00	9.123591e-01
1700	-1.788260e+03	1.420808e+01	3.066281e+00	8.206276e-01
1800	-1.783631e+03	3.300322e+00	3.844224e+00	7.974837e-01
1900	-1.780865e+03	7.810133e+00	3.475477e+00	1.164868e+00
2000	-1.776823e+03	2.407679e+01	2.499706e+00	8.145950e-01
2100	-1.772682e+03	2.555492e+01	2.424284e+00	8.145950e-01
2200	-1.773275e+03	1.304112e+01	3.147208e+00	7.290827e-01
2300	-1.774214e+03	1.337883e+01	3.125286e+00	7.290827e-01
2400	-1.782465e+03	9.482932e+00	3.359233e+00	1.136614e+00
2500	-1.777230e+03	1.302509e+01	3.136241e+00	9.137610e-01
2600	-1.784427e+03	2.439973e+01	2.488660e+00	7.053561e-01
2700	-1.774720e+03	1.422251e+01	3.070397e+00	7.413992e-01
2800	-1.777020e+03	3.334147e-02	4.081498e+00	1.165914e+00
2900	-1.788114e+03	2.224873e+01	2.591589e+00	9.007677e-01
3000	-1.783800e+03	2.263831e+01	2.572686e+00	8.644641e-01
3100	-1.785389e+03	1.104324e+01	3.277029e+00	7.737428e-01
3200	-1.774691e+03	1.682060e+01	2.910650e+00	7.239433e-01
3300	-1.779644e+03	5.409332e+00	3.679602e+00	8.057585e-01
3400	-1.777736e+03	3.149737e+00	3.828892e+00	1.141426e+00
3500	-1.774238e+03	5.810294e+00	3.634073e+00	1.006986e+00
3600	-1.779671e+03	1.641221e+01	2.935555e+00	7.208867e-01
3700	-1.776968e+03	1.571357e+01	2.980128e+00	6.917050e-01
3800	-1.772572e+03	7.988806e+00	3.485747e+00	8.435383e-01
3900	-1.782372e+03	1.672393e+00	3.969991e+00	8.676230e-01
4000	-1.787032e+03	1.155869e+01	3.253810e+00	6.019263e-01
4100	-1.774848e+03	2.244826e+01	2.593076e+00	6.735541e-01
4200	-1.779161e+03	6.054340e+00	3.621577e+00	9.295232e-01
4300	-1.775736e+03	5.064029e+00	3.665495e+00	1.336852e+00
4400	-1.783874e+03	1.304107e+01	3.133621e+00	9.381703e-01
4500	-1.778821e+03	8.913962e+00	3.406639e+00	1.028194e+00
4600	-1.776681e+03	1.441249e+01	3.043887e+00	9.703018e-01
4700	-1.782297e+03	1.267944e+01	3.143530e+00	1.147253e+00
4800	-1.780335e+03	1.748146e+01	2.866660e+00	7.984734e-01
4900	-1.782160e+03	7.147180e+00	3.536272e+00	9.893583e-01
5000	-1.767291e+03	2.261283e+00	3.924788e+00	8.329219e-01
5100	-1.767281e+03	1.417771e+01	3.062682e+00	9.077276e-01
5200	-1.774428e+03	1.572213e+01	2.970039e+00	8.469409e-01
5300	-1.770340e+03	9.451758e+00	3.379971e+00	8.703057e-01
5400	-1.774441e+03	1.740171e+01	2.867130e+00	8.703057e-01
5500	-1.771010e+03	1.204569e+01	3.182764e+00	1.181700e+00
5600	-1.774294e+03	1.593136e+01	2.955769e+00	8.703057e-01
5700	-1.768684e+03	1.261161e+01	3.133595e+00	1.368023e+00
5800	-1.769390e+03	1.450748e+01	3.038713e+00	9.574833e-01
5900	-1.773350e+03	9.399039e+00	3.384582e+00	8.571173e-01
6000	-1.774385e+03	1.101313e+01	3.273419e+00	8.571173e-01
6100	-1.783168e+03	1.073324e+01	3.286654e+00	9.420121e-01
6200	-1.778271e+03	8.143703e+00	3.472733e+00	8.694880e-01
6300	-1.777983e+03	8.588717e+00	3.444154e+00	8.239907e-01
6400	-1.772363e+03	9.941805e+00	3.352520e+00	7.744291e-01
6500	-1.775266e+03	2.049976e+01	2.684594e+00	9.480498e-01
6600	-1.779824e+03	1.686700e+01	2.905408e+00	7.645905e-01
6700	-1.777208e+03	7.643823e+00	3.500663e+00	9.820666e-01
6800	-1.783185e+03	2.480241e+01	2.465571e+00	7.523850e-01
6900	-1.775305e+03	3.906242e+00	3.757446e+00	1.296196e+00
7000	-1.787711e+03	1.080046e+01	3.296601e+00	7.287409e-01
7100	-1.793102e+03	1.000834e+01	3.355942e+00	6.585904e-01
7200	-1.782336e+03	1.112038e+01	3.246194e+00	1.153482e+00
7300	-1.782447e+03	1.069081e+01	3.275178e+00	1.153482e+00
7400	-1.791922e+03	1.376310e+01	3.092222e+00	8.586290e-01
7500	-1.778287e+03	4.707304e+00	3.730253e+00	8.464948e-01
7600	-1.772412e+03	1.813172e+01	2.813658e+00	1.049292e+00
7700	-1.777776e+03	6.938764e+00	3.562055e+00	8.464948e-01
7800	-1.775810e+03	7.583273e+00	3.508799e+00	9.303820e-01
7900	-1.774753e+03	9.801138e+00	3.358224e+00	8.329208e-01
8000	-1.774028e+03	1.185928e+01	3.211421e+00	9.349980e-01
8100	-1.771259e+03	3.639990e+00	3.813653e+00	8.441245e-01
8200	-1.776246e+03	5.501619e+00	3.669728e+00	8.434376e-01
8300	-1.773905e+03	1.403904e+01	3.036686e+00	1.458165e+00
8400	-1.778007e+03	1.742512e+01	2.869581e+00	8.056258e-01
8500	-1.766674e+03	9.502359e+00	3.333260e+00	1.492346e+00
8600	-1.768639e+03	1.546613e+01	2.954517e+00	1.356012e+00
8700	-1.766413e+03	1.331167e+01	3.123287e+00	8.271586e-01
8800	-1.770963e+03	9.626032e+00	3.370814e+00	8.271586e-01
8900	-1.772092e+03	-2.628701e+00	4.346419e+00	7.828263e-01
9000	-1.771564e+03	1.322086e+01	3.115808e+00	1.033786e+00
9100	-1.767162e+03	1.279643e+01	3.153745e+00	8.735173e-01
9200	-1.770459e+03	1.377524e+01	3.090493e+00	8.735173e-01
9300	-1.783233e+03	1.489982e+01	2.997065e+00	1.231741e+00
9400	-1.768413e+03	1.660386e+01	2.909240e+00	9.640774e-01
9500	-1.787164e+03	8.010667e+00	3.456068e+00	1.235094e+00
9600	-1.771292e+03	1.522104e+01	2.981676e+00	1.159152e+00
9700	-1.783378e+03	1.641775e+01	2.904130e+00	1.235094e+00
9800	-1.774349e+03	9.619440e+00	3.348198e+00	1.159152e+00
9900	-1.787505e+03	-1.188447e+00	4.165998e+00	1.395645e+00
10000	-1.779524e+03	8.936130e+00	3.396779e+00	1.146140e+00
10100	-1.777406e+03	-1.980815e+00	4.256609e+00	1.146140e+00
10200	-1.771605e+03	2.597603e+00	3.884637e+00	9.941960e-01
10300	-1.764389e+03	8.698665e+00	3.424252e+00	9.941960e-01
10400	-1.773219e+03	1.290391e+01	3.154458e+00	7.551101e-01
10500	-1.771066e+03	1.116215e+01	3.258442e+00	9.297280e-01
10600	-1.770805e+03	1.155147e+01	3.241793e+00	7.879539e-01
10700	-1.772780e+03	1.312657e+01	3.125233e+00	9.821554e-01
10800	-1.775430e+03	8.599425e+00	3.432144e+00	9.821554e-01
10900	-1.765803e+03	1.090861e+01	3.266278e+00	1.067185e+00
11000	-1.779026e+03	1.464102e+01	3.046846e+00	6.948349e-01
11100	-1.768931e+03	1.325518e+01	3.113459e+00	1.035900e+00
11200	-1.777231e+03	8.497825e+00	3.451440e+00	8.127121e-01
11300	-1.769417e+03	1.179800e+01	3.208575e+00	1.039131e+00
11400	-1.771173e+03	7.778596e+00	3.469320e+00	1.282134e+00
11500	-1.774221e+03	2.395742e+01	2.507576e+00	7.823115e-01
11600	-1.772523e+03	1.274913e+01	3.162255e+00	7.906258e-01
11700	-1.768479e+03	8.735178e+00	3.410655e+00	1.150023e+00
11800	-1.778911e+03	1.373658e+01	3.096766e+00	8.142141e-01
11900	-1.780856e+03	1.477484e+01	3.012089e+00	1.115197e+00
12000	-1.779188e+03	1.296987e+01	3.121924e+00	1.190050e+00
12100	-1.774208e+03	2.115373e+01	2.647779e+00	9.605496e-01
12200	-1.781058e+03	1.905460e+00	3.912982e+00	1.334532e+00
12300	-1.783562e+03	1.498456e+01	3.021465e+00	7.553599e-01
12400	-1.775932e+03	1.544416e+01	2.976874e+00	1.013901e+00
12500	-1.783398e+03	1.410011e+01	3.061665e+00	1.001373e+00
12600	-1.787960e+03	5.192661e+00	3.680053e+00	1.016503e+00
12700	-1.772128e+03	4.561059e+00	3.724571e+00	1.066478e+00
12800	-1.782895e+03	1.085778e+01	3.278348e+00	9.397550e-01
12900	-1.778213e+03	1.824374e+00	3.959511e+00	8.435697e-01
13000	-1.780438e+03	1.069512e+01	3.298235e+00	8.101371e-01
13100	-1.773762e+03	1.400185e+01	3.074425e+00	8.987194e-01
13200	-1.781135e+03	1.123345e+01	3.247062e+00	1.027497e+00
13300	-1.774969e+03	1.469257e+01	3.016113e+00	1.132989e+00
13400	-1.777946e+03	1.243283e+01	3.160502e+00	1.133716e+00
13500	-1.769172e+03	4.218646e+00	3.731973e+00	1.312859e+00
13600	-1.778858e+03	1.750301e+01	2.840771e+00	1.214964e+00
13700	-1.774265e+03	1.127189e+01	3.231918e+00	1.214964e+00
13800	-1.777575e+03	1.230410e+01	3.173353e+00	1.066372e+00
13900	-1.777720e+03	1.170016e+01	3.213879e+00	1.057159e+00
14000	-1.774518e+03	1.252637e+01	3.159457e+00	1.056147e+00
14100	-1.779839e+03	1.171602e+01	3.225655e+00	8.645647e-01
14200	-1.769500e+03	2.114696e+01	2.661201e+00	7.232749e-01
14300	-1.777334e+03	1.901661e+01	2.781275e+00	7.232749e-01
14400	-1.783379e+03	1.140624e+01	3.234101e+00	1.047988e+00
14500	-1.775424e+03	1.607050e+01	2.946025e+00	8.906494e-01
14600	-1.775101e+03	1.514301e+01	3.013107e+00	7.307000e-01
14700	-1.773324e+03	4.842025e+00	3.728122e+00	7.394148e-01
14800	-1.776853e+03	1.469622e+01	3.037344e+00	7.905151e-01
14900	-1.782883e+03	2.371552e+01	2.531440e+00	5.671723e-01
15000	-1.772371e+03	1.988790e+01	2.723875e+00	8.587155e-01
15100	-1.774653e+03	1.304036e+01	3.146906e+00	7.344741e-01
15200	-1.766053e+03	1.919543e+01	2.767300e+00	7.876533e-01
15300	-1.766844e+03	1.804470e+01	2.825219e+00	9.383294e-01
15400	-1.765404e+03	1.319333e+01	3.125853e+00	9.058128e-01
15500	-1.786593e+03	1.839178e+01	2.821053e+00	6.625082e-01
15600	-1.768294e+03	1.069832e+01	3.289328e+00	9.376224e-01
15700	-1.766745e+03	6.059921e+00	3.620552e+00	9.376224e-01
15800	-1.780269e+03	1.608734e+01	2.913039e+00	1.417579e+00
15900	-1.784768e+03	1.238959e+01	3.144801e+00	1.417579e+00
16000	-1.787658e+03	9.771465e+00	3.319885e+00	1.417579e+00
16100	-1.775392e+03	1.624489e+01	2.916702e+00	1.199344e+00
16200	-1.779269e+03	2.156407e+01	2.641553e+00	6.638343e-01
16300	-1.782586e+03	1.548536e+01	2.951474e+00	1.386539e+00
16400	-1.777629e+03	1.344547e+01	3.099996e+00	1.054961e+00
16500	-1.771369e+03	1.615399e+01	2.935179e+00	9.852758e-01
16600	-1.769842e+03	1.518881e+01	2.984033e+00	1.153218e+00
16700	-1.772637e+03	1.648865e+01	2.926447e+00	7.945015e-01
16800	-1.774271e+03	1.855941e+01	2.816999e+00	5.643004e-01
16900	-1.779884e+03	6.979859e+00	3.577926e+00	5.904249e-01
17000	-1.771287e+03	1.549361e+01	2.978271e+00	9.417749e-01
17100	-1.769681e+03	7.158505e+00	3.538925e+00	9.417749e-01
17200	-1.769187e+03	1.103436e+01	3.273038e+00	8.415199e-01
17300	-1.777075e+03	1.517918e+01	3.000481e+00	8.973614e-01
17400	-1.781643e+03	1.334971e+01	3.116297e+00	8.973614e-01
17500	-1.769031e+03	1.400085e+01	3.083451e+00	7.581105e-01
17600	-1.768843e+03	1.231873e+01	3.190515e+00	7.911432e-01
17700	-1.782218e+03	1.860698e+01	2.803284e+00	7.523620e-01
17800	-1.788294e+03	4.693548e+00	3.715979e+00	1.045712e+00
17900	-1.772374e+03	2.139221e+01	2.635207e+00	9.517919e-01
18000	-1.780068e+03	2.325887e+01	2.535222e+00	9.517919e-01
18100	-1.780279e+03	1.040958e+01	3.315393e+00	8.449039e-01
18200	-1.777010e+03	9.313719e+00	3.388057e+00	8.928296e-01
18300	-1.773491e+03	1.207732e+01	3.217927e+00	6.191716e-01
18400	-1.771210e+03	1.918893e+01	2.779944e+00	5.740802e-01
18500	-1.772611e+03	1.762569e+01	2.871423e+00	5.740802e-01
18600	-1.779025e+03	6.356854e+00	3.616327e+00	6.971589e-01
18700	-1.778243e+03	1.558432e+01	2.995106e+00	5.788247e-01
18800	-1.774105e+03	2.059858e+01	2.691734e+00	7.210158e-01
18900	-1.777526e+03	9.377177e+00	3.394053e+00	7.439102e-01
19000	-1.767594e+03	9.522910e+00	3.371166e+00	9.252395e-01
19100	-1.779523e+03	2.190269e+01	2.616996e+00	7.759839e-01
19200	-1.769199e+03	2.904615e+00	3.871731e+00	8.482128e-01
19300	-1.771292e+03	1.010406e+01	3.316333e+00	1.136723e+00
19400	-1.769738e+03	1.197851e+01	3.204629e+00	9.180697e-01
19500	-1.774181e+03	3.899766e+00	3.767076e+00	1.178846e+00
19600	-1.771978e+03	1.008240e+00	4.015821e+00	9.762464e-01
19700	-1.774197e+03	1.449473e+01	3.039465e+00	9.582859e-01
19800	-1.772916e+03	4.313519e+00	3.726382e+00	1.290506e+00
19900	-1.771360e+03	1.243318e+01	3.162922e+00	1.096380e+00
20000	-1.774831e+03	1.455264e+01	3.026392e+00	1.108578e+00
20100	-1.773926e+03	1.400888e+01	3.085049e+00	7.250602e-01
20200	-1.772194e+03	1.847872e+01	2.806536e+00	8.246510e-01
20300	-1.766267e+03	1.542606e+01	2.977792e+00	1.017102e+00
20400	-1.765673e+03	1.130436e+01	3.242998e+00	1.017102e+00
20500	-1.765750e+03	7.457382e+00	3.522388e+00	8.693745e-01
20600	-1.773866e+03	1.581350e+01	2.972897e+00	7.091149e-01
20700	-1.768336e+03	1.245712e+01	3.182554e+00	7.734604e-01
20800	-1.778254e+03	8.099973e+00	3.468386e+00	9.737789e-01
20900	-1.774337e+03	5.672903e+00	3.639344e+00	1.074275e+00
21000	-1.770648e+03	9.869498e+00	3.343720e+00	9.737789e-01
21100	-1.767238e+03	5.212948e+00	3.681761e+00	9.737789e-01
21200	-1.765480e+03	1.404564e+01	3.070709e+00	9.133557e-01
21300	-1.773938e+03	8.750371e+00	3.411049e+00	1.129249e+00
21400	-1.767527e+03	1.584825e+01	2.973101e+00	6.710601e-01
21500	-1.767430e+03	1.452105e+01	3.055926e+00	6.710601e-01
21600	-1.773523e+03	1.409233e+01	3.075232e+00	7.955718e-01
21700	-1.766803e+03	1.237238e+01	3.186682e+00	7.955718e-01
21800	-1.767783e+03	1.199950e+01	3.202715e+00	9.259665e-01
21900	-1.778700e+03	1.652041e+01	2.909154e+00	1.048954e+00
22000	-1.772674e+03	8.453958e+00	3.455416e+00	8.009161e-01
22100	-1.780781e+03	1.269528e+01	3.170537e+00	7.180932e-01
22200	-1.781433e+03	1.211745e+01	3.211303e+00	6.786085e-01
22300	-1.784922e+03	2.282643e+01	2.572566e+00	6.786085e-01
22400	-1.776771e+03	6.316995e+00	3.620262e+00	6.844306e-01
22500	-1.773943e+03	9.288352e+00	3.393166e+00	8.453590e-01
22600	-1.772711e+03	1.409418e+01	3.070465e+00	8.686620e-01
22700	-1.779177e+03	3.493724e+00	3.818181e+00	9.329718e-01
22800	-1.769144e+03	8.689419e+00	3.429361e+00	9.313722e-01
22900	-1.776677e+03	1.623704e+00	3.988527e+00	6.908639e-01
23000	-1.784040e+03	1.346941e+01	3.116359e+00	7.766875e-01
23100	-1.790208e+03	1.876893e+01	2.781252e+00	9.713733e-01
23200	-1.785009e+03	1.333079e+01	3.114456e+00	9.448230e-01
23300	-1.777758e+03	5.800493e-02	4.097376e+00	9.532834e-01
23400	-1.772953e+03	1.160869e+01	3.248666e+00	6.283840e-01
23500	-1.772032e+03	1.230201e+01	3.189094e+00	8.293923e-01
23600	-1.779126e+03	7.538355e+00	3.511680e+00	9.356113e-01
23700	-1.771684e+03	1.032786e+01	3.316171e+00	9.152781e-01
23800	-1.770930e+03	1.412771e+01	3.061956e+00	9.691782e-01
23900	-1.768685e+03	6.894572e+00	3.543113e+00	1.148513e+00
24000	-1.784028e+03	5.610689e+00	3.662704e+00	8.270382e-01
24100	-1.777302e+03	1.885060e+01	2.775966e+00	9.815306e-01
24200	-1.774558e+03	1.460130e+01	3.037932e+00	8.760939e-01
24300	-1.773543e+03	1.127515e+01	3.254441e+00	8.760939e-01
24400	-1.776368e+03	1.320051e+01	3.127312e+00	8.760939e-01
24500	-1.777354e+03	1.325043e+01	3.122009e+00	9.081686e-01
24600	-1.784369e+03	1.438938e+01	3.049552e+00	9.035919e-01
24700	-1.778440e+03	1.563029e+01	2.971922e+00	9.081686e-01
24800	-1.773030e+03	1.499117e+01	3.011509e+00	9.081686e-01
24900	-1.778674e+03	7.434631e+00	3.518769e+00	9.418273e-01
25000	-1.774838e+03	1.329324e+01	3.096250e+00	1.265611e+00
25100	-1.777405e+03	9.648710e+00	3.359582e+00	9.658105e-01
25200	-1.781465e+03	1.596750e+01	2.953319e+00	8.742210e-01
25300	-1.789469e+03	1.280226e+01	3.148846e+00	9.428030e-01
25400	-1.775382e+03	9.337043e+00	3.364722e+00	1.203579e+00
25500	-1.778725e+03	1.504355e+01	2.989903e+00	1.203579e+00
25600	-1.775339e+03	1.778501e+01	2.853387e+00	7.190088e-01
25700	-1.771459e+03	1.585366e+01	2.969818e+00	7.190088e-01
25800	-1.772724e+03	1.553764e+01	2.977791e+00	9.055295e-01
25900	-1.768385e+03	1.316797e+01	3.124144e+00	9.575989e-01
26000	-1.779484e+03	1.397562e+01	3.081106e+00	8.200909e-01
26100	-1.771907e+03	5.449775e+00	3.657607e+00	1.055298e+00
26200	-1.776217e+03	2.056809e+01	2.693387e+00	7.218693e-01
26300	-1.772467e+03	1.022198e+01	3.325264e+00	8.888224e-01
26400	-1.773037e+03	9.943326e+00	3.352197e+00	7.775621e-01
26500	-1.772816e+03	9.448887e+00	3.347551e+00	1.339038e+00
26600	-1.778225e+03	1.287879e+01	3.144765e+00	9.289367e-01
26700	-1.775313e+03	1.483164e+01	3.030237e+00	7.682573e-01
26800	-1.776786e+03	8.123350e+00	3.452604e+00	1.170891e+00
26900	-1.774033e+03	1.652339e+01	2.913321e+00	9.768585e-01
27000	-1.775311e+03	1.263295e+01	3.172075e+00	7.569910e-01
27100	-1.775790e+03	3.468066e+00	3.827773e+00	8.372369e-01
27200	-1.776005e+03	1.447792e+01	3.053817e+00	7.475440e-01
27300	-1.779687e+03	1.856315e+01	2.805028e+00	7.661771e-01
27400	-1.769129e+03	1.234525e+01	3.190370e+00	7.668181e-01
27500	-1.774272e+03	1.157571e+01	3.239963e+00	7.909917e-01
27600	-1.771534e+03	9.677101e+00	3.343566e+00	1.168393e+00
27700	-1.773333e+03	5.994585e+00	3.620610e+00	1.002185e+00
27800	-1.771572e+03	7.359386e+00	3.525410e+00	9.259074e-01
27900	-1.775651e+03	1.062325e+01	3.297310e+00	8.955618e-01
28000	-1.780913e+03	1.384003e+01	3.087111e+00	8.616304e-01
28100	-1.779541e+03	5.528825e+00	3.676299e+00	7.297120e-01
28200	-1.772500e+03	1.762260e+01	2.858022e+00	8.030541e-01
28300	-1.774885e+03	7.557154e+00	3.515690e+00	8.616304e-01
28400	-1.773173e+03	1.232301e+01	3.187494e+00	8.326408e-01
28500	-1.777496e+03	1.253228e+01	3.171787e+00	8.620534e-01
28600	-1.779861e+03	1.396371e+01	3.094910e+00	6.160474e-01
28700	-1.775344e+03	1.380912e+01	3.109760e+00	5.394034e-01
28800	-1.782447e+03	1.253191e+01	3.175852e+00	8.005290e-01
28900	-1.772111e+03	1.351280e+01	3.116431e+00	7.321949e-01
29000	-1.776910e+03	2.324547e+01	2.529705e+00	1.070307e+00
29100	-1.778535e+03	1.070429e+01	3.292866e+00	8.797023e-01
29200	-1.786737e+03	7.790353e+00	3.456558e+00	1.448544e+00
29300	-1.784850e+03	-1.397472e+00	4.234087e+00	8.196895e-01
29400	-1.780383e+03	2.910399e+00	3.871537e+00	8.448516e-01
29500	-1.776535e+03	-9.061343e-01	4.152974e+00	1.264926e+00
29600	-1.786506e+03	1.083230e+01	3.293191e+00	7.469156e-01
29700	-1.776263e+03	7.159897e+00	3.546284e+00	8.399357e-01
29800	-1.783110e+03	8.092270e+00	3.462734e+00	1.060327e+00
29900	-1.787675e+03	1.073321e+01	3.278619e+00	1.060327e+00
30000	-1.782227e+03	1.112199e+01	3.274674e+00	7.297422e-01
30100	-1.777755e+03	1.033577e+01	3.316960e+00	8.958747e-01
30200	-1.774849e+03	2.309958e+01	2.544750e+00	9.300651e-01
30300	-1.768039e+03	9.484700e+00	3.384695e+00	7.698510e-01
30400	-1.768609e+03	1.051504e+01	3.295824e+00	1.025565e+00
30500	-1.771605e+03	3.203466e+00	3.857422e+00	7.285065e-01
30600	-1.779920e+03	1.183648e+01	3.214009e+00	9.188789e-01
30700	-1.772802e+03	6.491536e+00	3.575908e+00	1.106033e+00
30800	-1.770772e+03	9.420209e+00	3.365724e+00	1.106033e+00
30900	-1.786431e+03	6.568383e+00	3.598529e+00	7.242329e-01
31000	-1.770731e+03	1.083219e+01	3.284732e+00	8.713279e-01
31100	-1.771368e+03	1.097952e+01	3.274419e+00	8.759687e-01
31200	-1.775662e+03	1.478370e+01	3.035175e+00	7.375462e-01
31300	-1.769573e+03	1.342951e+01	3.114352e+00	8.477198e-01
31400	-1.772018e+03	2.347209e+01	2.531169e+00	8.157740e-01
31500	-1.768587e+03	1.538605e+01	2.982562e+00	9.798087e-01
31600	-1.774765e+03	1.367275e+01	3.081659e+00	1.114296e+00
31700	-1.775132e+03	2.919782e+00	3.842520e+00	1.199486e+00
31800	-1.774864e+03	3.853903e+00	3.769041e+00	1.199486e+00
31900	-1.775946e+03	5.580830e+00	3.669759e+00	7.638271e-01
32000	-1.775058e+03	5.453593e+00	3.669793e+00	8.906102e-01
32100	-1.773799e+03	1.183741e+01	3.208762e+00	9.968954e-01
32200	-1.779137e+03	-1.291782e+00	4.220423e+00	8.705162e-01
32300	-1.778344e+03	1.073300e+01	3.265068e+00	1.260706e+00
32400	-1.794304e+03	1.081528e+01	3.306119e+00	5.745759e-01
32500	-1.789376e+03	1.165278e+01	3.244925e+00	6.399812e-01
32600	-1.773584e+03	1.037830e+01	3.300588e+00	1.092483e+00
32700	-1.783058e+03	1.661986e+01	2.920539e+00	7.608873e-01
32800	-1.777602e+03	6.209632e+00	3.599303e+00	1.072580e+00
32900	-1.774532e+03	1.029052e+01	3.307950e+00	1.072580e+00
33000	-1.779696e+03	7.360645e+00	3.530668e+00	8.525803e-01
33100	-1.771877e+03	1.355740e+01	3.110884e+00	7.736599e-01
33200	-1.771341e+03	1.461328e+01	3.040742e+00	8.194432e-01
33300	-1.773467e+03	1.420000e+01	3.059363e+00	9.378182e-01
33400	-1.777151e+03	9.092628e+00	3.390545e+00	1.078441e+00
33500	-1.777211e+03	5.198954e+00	3.675354e+00	1.072014e+00
33600	-1.774505e+03	1.594408e+01	2.949351e+00	9.625744e-01
33700	-1.778114e+03	1.362183e+01	3.094613e+00	9.625744e-01
33800	-1.775517e+03	1.606219e+01	2.942147e+00	9.625744e-01
33900	-1.779469e+03	1.261771e+01	3.159604e+00	9.625744e-01
34000	-1.779997e+03	1.096984e+01	3.263913e+00	1.040961e+00
34100	-1.767522e+03	6.173084e+00	3.628946e+00	7.124729e-01
34200	-1.774593e+03	1.724461e+01	2.884756e+00	7.314639e-01
34300	-1.781052e+03	5.728780e+00	3.652233e+00	8.474095e-01
34400	-1.775909e+03	5.036317e+00	3.708486e+00	8.005761e-01
34500	-1.776082e+03	2.169706e+01	2.626898e+00	7.993527e-01
34600	-1.767762e+03	7.557187e+00	3.518026e+00	8.294816e-01
34700	-1.775433e+03	1.105952e+00	4.029054e+00	7.193072e-01
34800	-1.772294e+03	1.338350e+01	3.103462e+00	1.062960e+00
34900	-1.775633e+03	9.746398e+00	3.356051e+00	9.189527e-01
35000	-1.773484e+03	9.130243e+00	3.403544e+00	8.558549e-01
35100	-1.779594e+03	1.300665e+01	3.134720e+00	9.556369e-01
35200	-1.776109e+03	1.181773e+01	3.197389e+00	1.188152e+00
35300	-1.788371e+03	1.611447e+01	2.947793e+00	8.177065e-01
35400	-1.790629e+03	2.114436e+01	2.640199e+00	1.108292e+00
35500	-1.770222e+03	1.538119e+01	2.989923e+00	8.656113e-01
35600	-1.771037e+03	1.418376e+01	3.064970e+00	8.656113e-01
35700	-1.772267e+03	1.391752e+01	3.076329e+00	9.531529e-01
35800	-1.770572e+03	1.493238e+01	3.006324e+00	1.050202e+00
35900	-1.770530e+03	1.438566e+01	3.044699e+00	9.842507e-01
36000	-1.769696e+03	1.125427e+01	3.243616e+00	1.057988e+00
36100	-1.770744e+03	1.137248e+01	3.249169e+00	8.571200e-01
36200	-1.766392e+03	6.595646e+00	3.566369e+00	1.131085e+00
36300	-1.769569e+03	1.665402e+01	2.912714e+00	8.562915e-01
36400	-1.777011e+03	1.469135e+01	3.026483e+00	9.684213e-01
36500	-1.775103e+03	1.047269e+01	3.302615e+00	9.684213e-01
36600	-1.775905e+03	1.316251e+01	3.121368e+00	1.006011e+00
36700	-1.778529e+03	-6.398690e-01	4.167892e+00	8.250598e-01
36800	-1.774002e+03	1.771187e+01	2.856312e+00	7.426674e-01
36900	-1.774691e+03	1.877676e+01	2.794005e+00	7.426674e-01
37000	-1.769685e+03	2.261013e+01	2.580695e+00	7.426674e-01
37100	-1.780269e+03	2.054588e+01	2.692047e+00	7.681075e-01
37200	-1.770851e+03	4.550271e+00	3.742417e+00	8.460395e-01
37300	-1.775188e+03	6.885107e+00	3.570668e+00	7.833730e-01
37400	-1.775810e+03	2.051154e+00	3.920747e+00	1.092906e+00
37500	-1.778575e+03	8.016900e+00	3.474306e+00	9.743986e-01
37600	-1.777501e+03	6.782803e+00	3.566435e+00	9.430381e-01
37700	-1.782801e+03	1.033917e+01	3.317473e+00	8.850061e-01
37800	-1.773188e+03	1.537939e+01	2.963433e+00	1.297230e+00
37900	-1.774408e+03	1.330082e+01	3.093739e+00	1.297230e+00
38000	-1.777474e+03	1.961784e+01	2.736777e+00	9.006711e-01
38100	-1.780616e+03	1.364017e+01	3.104607e+00	7.884586e-01
38200	-1.775635e+03	5.107154e+00	3.690753e+00	9.615892e-01
38300	-1.770408e+03	1.176005e+01	3.214404e+00	9.893754e-01
38400	-1.780783e+03	5.295176e+00	3.696636e+00	6.965173e-01
38500	-1.776937e+03	5.012988e+00	3.693510e+00	1.019635e+00
38600	-1.775210e+03	1.128394e+01	3.273077e+00	5.913638e-01
38700	-1.774487e+03	1.132126e+01	3.270551e+00	5.913638e-01
38800	-1.769399e+03	9.983273e+00	3.352352e+00	7.353843e-01
38900	-1.778052e+03	1.075024e+01	3.296162e+00	7.854093e-01
39000	-1.778875e+03	1.791666e+01	2.838266e+00	8.439069e-01
39100	-1.771492e+03	9.329000e+00	3.389676e+00	8.544614e-01
39200	-1.777004e+03	1.021540e+01	3.300530e+00	1.256237e+00
39300	-1.774743e+03	1.259997e+01	3.164733e+00	9.019385e-01
39400	-1.764719e+03	8.938889e+00	3.424141e+00	7.555364e-01
39500	-1.767034e+03	1.061956e+01	3.289127e+00	1.019340e+00
39600	-1.766355e+03	8.924868e+00	3.429122e+00	6.992884e-01
39700	-1.765735e+03	5.482072e+00	3.661607e+00	9.701406e-01
39800	-1.764656e+03	5.825490e+00	3.614285e+00	1.255839e+00
39900	-1.769676e+03	2.842095e+00	3.844214e+00	1.255839e+00
40000	-1.773052e+03	-2.539470e+00	4.296254e+00	1.255839e+00
40100	-1.792640e+03	9.402055e+00	3.353162e+00	1.304925e+00
40200	-1.769200e+03	1.380349e+01	3.099444e+00	7.055430e-01
40300	-1.770532e+03	4.681643e+00	3.723796e+00	9.559576e-01
40400	-1.771350e+03	2.314065e+00	3.904339e+00	1.032934e+00
40500	-1.769627e+03	1.893124e+01	2.757916e+00	1.215819e+00
40600	-1.771504e+03	1.651297e+01	2.899566e+00	1.215819e+00
40700	-1.764162e+03	8.897634e+00	3.415993e+00	9.119633e-01
40800	-1.771692e+03	1.540464e+01	2.991660e+00	8.140976e-01
40900	-1.777742e+03	1.643190e+01	2.918832e+00	9.770784e-01
41000	-1.764187e+03	1.911542e+01	2.765830e+00	8.933186e-01
41100	-1.777168e+03	9.394416e+00	3.371371e+00	1.050785e+00
41200	-1.771203e+03	1.128094e+01	3.244915e+00	1.011972e+00
41300	-1.772634e+03	6.575543e+00	3.581673e+00	9.441310e-01
41400	-1.777785e+03	8.188589e+00	3.464158e+00	9.441310e-01
41500	-1.770644e+03	1.870966e+01	2.780968e+00	1.035574e+00
41600	-1.773434e+03	1.479392e+01	3.036036e+00	7.136212e-01
41700	-1.769177e+03	1.526369e+01	2.967260e+00	1.350585e+00
41800	-1.766585e+03	1.125625e+01	3.223903e+00	1.350585e+00
41900	-1.772799e+03	1.230724e+01	3.168949e+00	1.130342e+00
42000	-1.770554e+03	9.846884e+00	3.348158e+00	9.322832e-01
42100	-1.777898e+03	1.580028e+01	2.959013e+00	9.484211e-01
42200	-1.774713e+03	1.597054e+01	2.952604e+00	8.828772e-01
42300	-1.772937e+03	1.352886e+01	3.110263e+00	8.118460e-01
42400	-1.773421e+03	1.524649e+01	3.002194e+00	8.024866e-01
42500	-1.774101e+03	3.584833e+00	3.822938e+00	7.816282e-01
42600	-1.771603e+03	6.112499e+00	3.582190e+00	1.400193e+00
42700	-1.773238e+03	1.300635e+01	3.136926e+00	9.219587e-01
42800	-1.772350e+03	1.428052e+01	3.055270e+00	9.219587e-01
42900	-1.771212e+03	1.423446e+01	3.065167e+00	8.117992e-01
43000	-1.781927e+03	1.727747e+01	2.866078e+00	1.012259e+00
43100	-1.772526e+03	9.996213e+00	3.347503e+00	7.924087e-01
43200	-1.777870e+03	9.863159e+00	3.332773e+00	1.138615e+00
43300	-1.779404e+03	2.638889e+00	3.899798e+00	7.644138e-01
43400	-1.774464e+03	1.215848e+01	3.196290e+00	8.640129e-01
43500	-1.766894e+03	1.228749e+01	3.180394e+00	9.759049e-01
43600	-1.766826e+03	2.057675e+01	2.685947e+00	8.467254e-01
43700	-1.771285e+03	1.280221e+01	3.155117e+00	8.467254e-01
43800	-1.766570e+03	1.322032e+01	3.121063e+00	9.529154e-01
43900	-1.776973e+03	1.622223e+01	2.950037e+00	6.731842e-01
44000	-1.772867e+03	1.929443e+01	2.755105e+00	9.018740e-01
44100	-1.787096e+03	3.519058e+00	3.804626e+00	1.079702e+00
44200	-1.784695e+03	4.769351e+00	3.687922e+00	1.336501e+00
44300	-1.774579e+03	5.649111e+00	3.646587e+00	1.001912e+00
44400	-1.771515e+03	1.031354e+01	3.332216e+00	6.963167e-01
44500	-1.779441e+03	1.013939e+01	3.308233e+00	1.219591e+00
44600	-1.780769e+03	1.290924e+01	3.127623e+00	1.162558e+00
44700	-1.769595e+03	1.203016e+01	3.145431e+00	1.767335e+00
44800	-1.771712e+03	1.619748e+01	2.930154e+00	1.024544e+00
44900	-1.770267e+03	7.475452e+00	3.509790e+00	1.024544e+00
45000	-1.780031e+03	1.144605e+01	3.237087e+00	9.635711e-01
45100	-1.766549e+03	1.017518e+01	3.321510e+00	9.902088e-01
45200	-1.768483e+03	1.141399e+01	3.247535e+00	8.399180e-01
45300	-1.771475e+03	1.341005e+01	3.105233e+00	1.008849e+00
45400	-1.777374e+03	1.552439e+01	2.986185e+00	7.828290e-01
45500	-1.788820e+03	1.325440e+01	3.129861e+00	7.828290e-01
45600	-1.772161e+03	9.101641e+00	3.402417e+00	9.004659e-01
45700	-1.770477e+03	7.957231e+00	3.494654e+00	7.517363e-01
45800	-1.767123e+03	2.566456e+00	3.902626e+00	8.017783e-01
45900	-1.773738e+03	1.242894e+01	3.182546e+00	8.017783e-01
46000	-1.776625e+03	9.157056e+00	3.405464e+00	8.017783e-01
46100	-1.783081e+03	6.059108e+00	3.628976e+00	8.260429e-01
46200	-1.772224e+03	1.166637e+01	3.232131e+00	8.172897e-01
46300	-1.775534e+03	1.184368e+01	3.236398e+00	5.762266e-01
46400	-1.782141e+03	1.717799e+01	2.876794e+00	9.315341e-01
46500	-1.788734e+03	1.701863e+01	2.892608e+00	8.261736e-01
46600	-1.773584e+03	1.067908e+01	3.295727e+00	8.629439e-01
46700	-1.780510e+03	1.897437e+01	2.789702e+00	6.194651e-01
46800	-1.764117e+03	2.972904e+00	3.863726e+00	8.800599e-01
46900	-1.767911e+03	9.883344e+00	3.349250e+00	8.800599e-01
47000	-1.771853e+03	1.238201e+01	3.189989e+00	7.358386e-01
47100	-1.766075e+03	1.455555e+01	3.025918e+00	1.113243e+00
47200	-1.769950e+03	1.305180e+01	3.121592e+00	1.113243e+00
47300	-1.773984e+03	7.533979e+00	3.487907e+00	1.268413e+00
47400	-1.770913e+03	9.752626e+00	3.322885e+00	1.392759e+00
47500	-1.774511e+03	1.062680e+01	3.226292e+00	1.944237e+00
47600	-1.779289e+03	1.428810e+01	2.980340e+00	2.113752e+00
47700	-1.778534e+03	1.052426e+01	3.303272e+00	9.072477e-01
47800	-1.769871e+03	1.319774e+01	3.086538e+00	1.512868e+00
47900	-1.772226e+03	1.184806e+01	3.173980e+00	1.512868e+00
48000	-1.772110e+03	7.253042e+00	3.540357e+00	8.276710e-01
48100	-1.768770e+03	1.347675e+01	3.102956e+00	9.775817e-01
48200	-1.765841e+03	1.706539e+01	2.880761e+00	9.775817e-01
48300	-1.770269e+03	8.599450e+00	3.432467e+00	9.775817e-01
48400	-1.778320e+03	1.440867e+01	3.053006e+00	8.296273e-01
48500	-1.769036e+03	1.262394e+01	3.165138e+00	8.717842e-01
48600	-1.773494e+03	1.650305e+01	2.901052e+00	1.200997e+00
48700	-1.780778e+03	1.289372e+01	3.149501e+00	8.412990e-01
48800	-1.776559e+03	1.901742e+01	2.768326e+00	9.477683e-01
48900	-1.778721e+03	7.034449e+00	3.552702e+00	8.779586e-01
49000	-1.775490e+03	3.484545e+00	3.816945e+00	9.578251e-01
49100	-1.791404e+03	9.699036e+00	3.370379e+00	7.603887e-01
49200	-1.794469e+03	3.111692e+00	3.859568e+00	7.933740e-01
49300	-1.784241e+03	3.048716e+00	3.793489e+00	1.691877e+00
49400	-1.784235e+03	4.213586e-01	4.004405e+00	1.700917e+00
49500	-1.776787e+03	1.848087e+01	2.796941e+00	9.878500e-01
49600	-1.777211e+03	1.350424e+01	3.096091e+00	1.057086e+00
49700	-1.781495e+03	1.130326e+01	3.253829e+00	8.570774e-01
49800	-1.777199e+03	3.863612e+00	3.774861e+00	1.115131e+00
49900	-1.781095e+03	1.487918e+01	3.014787e+00	9.676131e-01
50000	-1.776712e+03	5.773730e+00	3.630745e+00	1.087854e+00
50100	-1.774343e+03	3.697556e+00	3.790587e+00	1.080056e+00
50200	-1.787647e+03	3.693290e+00	3.790548e+00	1.084824e+00
50300	-1.781919e+03	1.220204e+01	3.181814e+00	1.039782e+00
50400	-1.779703e+03	1.054840e+01	3.291658e+00	1.053326e+00
50500	-1.785941e+03	1.693940e+01	2.899362e+00	7.927747e-01
50600	-1.780662e+03	1.204278e+01	3.195982e+00	9.843648e-01
50700	-1.782080e+03	1.389091e+01	3.092965e+00	7.192207e-01
50800	-1.783356e+03	1.424609e+01	3.070308e+00	7.192207e-01
50900	-1.785374e+03	1.504050e+01	3.012947e+00	8.357929e-01
51000	-1.777269e+03	1.561651e+01	2.975631e+00	8.617052e-01
51100	-1.781907e+03	4.317403e+00	3.759258e+00	8.617052e-01
51200	-1.776130e+03	1.292010e+01	3.128971e+00	1.130884e+00
51300	-1.780880e+03	1.117969e+01	3.266195e+00	7.973279e-01
51400	-1.775859e+03	1.092650e+01	3.278981e+00	8.617052e-01
51500	-1.776237e+03	1.060994e+01	3.297181e+00	9.107646e-01
51600	-1.770224e+03	1.538826e+01	2.990959e+00	8.418035e-01
51700	-1.769101e+03	8.707590e+00	3.434430e+00	8.418035e-01
51800	-1.766981e+03	1.629381e+01	2.935402e+00	8.418035e-01
51900	-1.773754e+03	1.414576e+01	3.079139e+00	6.808005e-01
52000	-1.774286e+03	2.377707e+01	2.522266e+00	6.808005e-01
52100	-1.774998e+03	2.423030e+01	2.498685e+00	6.808005e-01
52200	-1.775674e+03	1.131175e+01	3.264713e+00	6.872038e-01
52300	-1.769926e+03	1.380088e+01	3.100789e+00	6.872038e-01
52400	-1.770268e+03	1.254860e+01	3.162994e+00	9.798537e-01
52500	-1.770671e+03	1.518505e+01	2.990633e+00	1.050277e+00
52600	-1.765970e+03	2.045812e+01	2.684791e+00	9.861315e-01
52700	-1.770881e+03	2.138927e+01	2.644995e+00	7.757777e-01
52800	-1.778174e+03	1.872103e+00	3.955646e+00	8.430976e-01
52900	-1.777053e+03	1.482634e+01	3.001536e+00	1.233218e+00
53000	-1.773022e+03	5.197163e+00	3.682368e+00	9.815903e-01
53100	-1.766908e+03	9.787065e+00	3.363528e+00	7.707241e-01
53200	-1.767989e+03	1.468907e+01	3.032689e+00	8.717462e-01
53300	-1.778597e+03	8.390927e+00	3.447226e+00	9.786712e-01
53400	-1.775088e+03	1.103823e+01	3.268084e+00	9.108474e-01
53500	-1.771145e+03	7.153740e+00	3.531731e+00	1.044940e+00
53600	-1.774088e+03	1.599324e+01	2.956530e+00	7.960014e-01
53700	-1.776791e+03	1.336865e+01	3.101044e+00	1.115455e+00
53800	-1.770059e+03	1.652815e+01	2.917074e+00	9.099245e-01
53900	-1.777942e+03	2.108588e+01	2.654286e+00	9.099245e-01
54000	-1.778512e+03	1.441956e+01	3.059074e+00	7.228253e-01
54100	-1.772112e+03	1.415519e+01	3.058209e+00	1.000851e+00
54200	-1.774314e+03	5.169140e+00	3.713420e+00	6.034412e-01
54300	-1.781926e+03	2.508829e+01	2.440052e+00	9.684551e-01
54400	-1.779813e+03	2.259773e+01	2.576380e+00	8.358207e-01
54500	-1.774976e+03	5.694819e+00	3.645663e+00	9.684551e-01
54600	-1.778486e+03	2.804522e+00	3.863156e+00	1.055580e+00
54700	-1.775442e+03	1.008486e+01	3.320345e+00	1.097491e+00
54800	-1.768178e+03	1.081292e+01	3.275736e+00	1.023134e+00
54900	-1.767501e+03	9.108295e+00	3.403584e+00	8.772249e-01
55000	-1.773688e+03	1.698562e+01	2.882804e+00	1.023134e+00
55100	-1.775959e+03	9.191447e+00	3.400907e+00	8.321147e-01
55200	-1.775549e+03	8.463243e+00	3.438909e+00	1.023134e+00
55300	-1.780005e+03	1.506680e+01	3.009512e+00	8.645869e-01
55400	-1.773962e+03	1.926575e+01	2.758872e+00	8.645869e-01
55500	-1.773428e+03	1.354360e+01	3.105921e+00	8.645869e-01
55600	-1.768965e+03	7.446689e+00	3.529782e+00	7.786784e-01
55700	-1.781675e+03	1.396521e+01	3.090551e+00	6.826461e-01
55800	-1.770391e+03	1.473927e+01	3.039144e+00	7.188474e-01
55900	-1.767293e+03	1.194333e+01	3.222021e+00	6.917234e-01
56000	-1.776644e+03	1.142600e+01	3.251914e+00	7.627862e-01
56100	-1.776900e+03	1.218840e+01	3.182913e+00	1.036748e+00
56200	-1.781375e+03	4.884519e+00	3.717127e+00	8.397981e-01
56300	-1.777398e+03	1.534732e+01	3.002165e+00	7.021180e-01
56400	-1.771363e+03	1.035447e+01	3.297082e+00	1.167680e+00
56500	-1.769792e+03	9.620200e-01	4.003791e+00	1.167680e+00
56600	-1.772117e+03	1.210909e+01	3.194489e+00	9.406377e-01
56700	-1.773057e+03	1.845180e+01	2.786730e+00	1.193487e+00
56800	-1.774070e+03	3.916761e+00	3.785324e+00	9.280768e-01
56900	-1.784928e+03	1.511519e+01	3.011084e+00	7.909660e-01
57000	-1.776770e+03	2.055846e+01	2.685281e+00	8.769960e-01
57100	-1.774749e+03	9.771585e+00	3.357216e+00	8.769960e-01
57200	-1.780039e+03	1.991421e+01	2.715818e+00	9.754120e-01
57300	-1.783915e+03	1.721526e+01	2.883615e+00	7.799152e-01
57400	-1.785102e+03	1.176358e+01	3.227329e+00	7.919302e-01
57500	-1.778164e+03	-2.868495e+00	4.333541e+00	1.166337e+00
57600	-1.776704e+03	1.168967e+01	3.220204e+00	9.726345e-01
57700	-1.788724e+03	1.418284e+01	3.057284e+00	9.878178e-01
57800	-1.773040e+03	9.931806e+00	3.333321e+00	1.062015e+00
57900	-1.782013e+03	1.512829e+01	2.993422e+00	1.062015e+00
58000	-1.777269e+03	1.384825e+01	3.093136e+00	7.592086e-01
58100	-1.786215e+03	6.038418e+00	3.624757e+00	9.029959e-01
58200	-1.780295e+03	2.228089e+00	3.893154e+00	1.257725e+00
58300	-1.773536e+03	2.616028e+00	3.888071e+00	9.330156e-01
58400	-1.771997e+03	1.036209e+01	3.315552e+00	8.900742e-01
58500	-1.772991e+03	1.057554e+01	3.300941e+00	8.900742e-01
58600	-1.768946e+03	9.155056e+00	3.400949e+00	8.679039e-01
58700	-1.776300e+03	2.450454e+01	2.482872e+00	7.128898e-01
58800	-1.773299e+03	1.960603e+01	2.728181e+00	1.064348e+00
58900	-1.777256e+03	1.712058e+01	2.894769e+00	6.881622e-01
59000	-1.780846e+03	1.281761e+01	3.158560e+00	7.786341e-01
59100	-1.781165e+03	8.151704e+00	3.473881e+00	8.455127e-01
59200	-1.781497e+03	2.745783e+00	3.896070e+00	7.038023e-01
59300	-1.789307e+03	6.185806e+00	3.631553e+00	6.650159e-01
59400	-1.785189e+03	1.639451e+01	2.930156e+00	8.274866e-01
59500	-1.791223e+03	1.947286e+01	2.769549e+00	4.710083e-01
59600	-1.778211e+03	1.755054e+01	2.862985e+00	7.913306e-01
59700	-1.774272e+03	1.500235e+01	3.020451e+00	7.537895e-01
59800	-1.782420e+03	1.779847e+01	2.842675e+00	8.871575e-01
59900	-1.782006e+03	1.050448e+01	3.281258e+00	1.250182e+00
60000	-1.774731e+03	1.745765e+01	2.867510e+00	8.079629e-01
60100	-1.781468e+03	1.176271e+01	3.220375e+00	8.970321e-01
60200	-1.770112e+03	9.245851e+00	3.396315e+00	8.430309e-01
60300	-1.770584e+03	9.982058e+00	3.358617e+00	6.463510e-01
60400	-1.768070e+03	1.734020e+01	2.870998e+00	8.667124e-01
60500	-1.768565e+03	1.756229e+01	2.860523e+00	8.211138e-01
60600	-1.769791e+03	8.553077e+00	3.444741e+00	8.513812e-01
60700	-1.770360e+03	1.484709e+01	3.031980e+00	7.250302e-01
60800	-1.787391e+03	1.602587e+01	2.951719e+00	8.420273e-01
60900	-1.777207e+03	1.476951e+01	3.000272e+00	1.310397e+00
61000	-1.774767e+03	1.488464e+01	3.017522e+00	9.183545e-01
61100	-1.777627e+03	1.571916e+01	2.965937e+00	9.166499e-01
61200	-1.776917e+03	1.118137e+01	3.258027e+00	9.166499e-01
61300	-1.773345e+03	1.162597e+01	3.228279e+00	9.153178e-01
61400	-1.773332e+03	1.582925e+01	2.959184e+00	9.166499e-01
61500	-1.779354e+03	8.550272e+00	3.440388e+00	9.153178e-01
61600	-1.774540e+03	1.698427e+01	2.905062e+00	6.530608e-01
61700	-1.778567e+03	1.471975e+01	3.014735e+00	1.127880e+00
61800	-1.777503e+03	1.758610e+01	2.866775e+00	6.918935e-01
61900	-1.772797e+03	1.371913e+01	3.097974e+00	8.128318e-01
62000	-1.777434e+03	2.132243e+01	2.646628e+00	8.128318e-01
62100	-1.779908e+03	2.226673e+01	2.607391e+00	5.893935e-01
62200	-1.770475e+03	1.203165e+01	3.208342e+00	8.089911e-01
62300	-1.784377e+03	1.203501e+01	3.189284e+00	1.093509e+00
62400	-1.781087e+03	9.985382e+00	3.346416e+00	8.189372e-01
62500	-1.783277e+03	8.840126e+00	3.418772e+00	9.301679e-01
62600	-1.784472e+03	1.212263e+01	3.172425e+00	1.261977e+00
62700	-1.774943e+03	6.654869e+00	3.570610e+00	1.014393e+00
62800	-1.770419e+03	1.389958e+01	3.089283e+00	7.680908e-01
62900	-1.781117e+03	9.358692e-01	4.036699e+00	7.976316e-01
63000	-1.777312e+03	1.033708e+01	3.308280e+00	1.021206e+00
63100	-1.777250e+03	9.552276e+00	3.367391e+00	9.500290e-01
63200	-1.783625e+03	1.124256e+01	3.265157e+00	7.498224e-01
63300	-1.778270e+03	8.892360e+00	3.416541e+00	9.094932e-01
63400	-1.790113e+03	1.654096e+01	2.916327e+00	9.094932e-01
63500	-1.780112e+03	1.376578e+01	3.100906e+00	7.204744e-01
63600	-1.786678e+03	1.332396e+01	3.122082e+00	8.335031e-01
63700	-1.785218e+03	7.591227e+00	3.506014e+00	9.608128e-01
63800	-1.783641e+03	1.275979e+01	3.152656e+00	9.268423e-01
63900	-1.782757e+03	1.451323e+01	3.040049e+00	9.305008e-01
64000	-1.777379e+03	1.782215e+01	2.838732e+00	9.305008e-01
64100	-1.778889e+03	1.854343e+01	2.794568e+00	9.662649e-01
64200	-1.771418e+03	1.444654e+01	3.045575e+00	9.094806e-01
64300	-1.777858e+03	6.853689e+00	3.562512e+00	9.253688e-01
64400	-1.774721e+03	1.666129e+01	2.921718e+00	6.999674e-01
64500	-1.780214e+03	9.750210e+00	3.355992e+00	9.159886e-01
64600	-1.777365e+03	8.867986e+00	3.417804e+00	9.159886e-01
64700	-1.786657e+03	1.010323e+01	3.335775e+00	8.550247e-01
64800	-1.778134e+03	8.104266e+00	3.451014e+00	1.212234e+00
64900	-1.783553e+03	1.352129e+01	3.081452e+00	1.268997e+00
65000	-1.778275e+03	9.731414e+00	3.332867e+00	1.268997e+00
65100	-1.773972e+03	3.757251e+00	3.777130e+00	1.192419e+00
65200	-1.768532e+03	1.441105e+01	3.044268e+00	9.656974e-01
65300	-1.767863e+03	9.876008e+00	3.345628e+00	9.396991e-01
65400	-1.769520e+03	1.229410e+01	3.186767e+00	8.725672e-01
65500	-1.767939e+03	1.035502e+01	3.310597e+00	9.694309e-01
65600	-1.766259e+03	5.141389e+00	3.704242e+00	7.508916e-01
65700	-1.763869e+03	8.464670e+00	3.454578e+00	8.019410e-01
65800	-1.783215e+03	4.895150e+00	3.696848e+00	1.093779e+00
65900	-1.772456e+03	1.373512e+01	3.101301e+00	7.449890e-01
66000	-1.768187e+03	1.389652e+01	3.090468e+00	7.526344e-01
66100	-1.767267e+03	1.430429e+01	3.053637e+00	9.240124e-01
66200	-1.768330e+03	7.435718e+00	3.519987e+00	9.240124e-01
66300	-1.770073e+03	1.053220e+01	3.299777e+00	9.504626e-01
66400	-1.770433e+03	1.159671e+01	3.204673e+00	1.299222e+00
66500	-1.768694e+03	1.262095e+01	3.158639e+00	9.740880e-01
66600	-1.780850e+03	8.801973e+00	3.401704e+00	1.210257e+00
66700	-1.775607e+03	1.310650e+01	3.131743e+00	9.016944e-01
66800	-1.774426e+03	1.395232e+01	3.061374e+00	1.153751e+00
66900	-1.776194e+03	1.210843e+01	3.191327e+00	9.891439e-01
67000	-1.774949e+03	6.940858e+00	3.569620e+00	7.418158e-01
67100	-1.773803e+03	1.172449e+01	3.233292e+00	7.418158e-01
67200	-1.777175e+03	1.203369e+01	3.212670e+00	7.418158e-01
67300	-1.786635e+03	1.235916e+01	3.196666e+00	6.576411e-01
67400	-1.783019e+03	1.632501e+01	2.938230e+00	7.640876e-01
67500	-1.770929e+03	1.667751e+01	2.910569e+00	8.683721e-01
67600	-1.774662e+03	2.693586e+00	3.876168e+00	1.003818e+00
67700	-1.784154e+03	3.269914e+00	3.849560e+00	7.607860e-01
67800	-1.770092e+03	1.465802e+01	3.038711e+00	8.069906e-01
67900	-1.774830e+03	6.647373e+00	3.594618e+00	6.978294e-01
68000	-1.777277e+03	6.065742e+00	3.638111e+00	6.978294e-01
68100	-1.771148e+03	1.562057e+01	2.977850e+00	8.216457e-01
68200	-1.768490e+03	6.126722e+00	3.622614e+00	8.432980e-01
68300	-1.774815e+03	1.569704e+01	2.974852e+00	7.938237e-01
68400	-1.764951e+03	1.285682e+01	3.136804e+00	1.073367e+00
68500	-1.775521e+03	4.110838e+00	3.794982e+00	6.107113e-01
68600	-1.768032e+03	1.642543e+01	2.941454e+00	6.107113e-01
68700	-1.769267e+03	1.891149e+01	2.785942e+00	7.474548e-01
68800	-1.770779e+03	1.682515e+01	2.908959e+00	7.474548e-01
68900	-1.779747e+03	1.783133e+01	2.826344e+00	1.132486e+00
69000	-1.768516e+03	1.257899e+01	3.156219e+00	1.053082e+00
69100	-1.766206e+03	2.532832e+00	3.885109e+00	1.053082e+00
69200	-1.778083e+03	1.264673e+01	3.153956e+00	1.019980e+00
69300	-1.774341e+03	1.240280e+01	3.182420e+00	8.298265e-01
69400	-1.773403e+03	4.054132e+00	3.781431e+00	8.404839e-01
69500	-1.781330e+03	1.131894e+01	3.231527e+00	1.173750e+00
69600	-1.780256e+03	5.052999e+00	3.724118e+00	5.804280e-01
69700	-1.776033e+03	1.536475e+01	2.993874e+00	8.182647e-01
69800	-1.769730e+03	1.179387e+01	3.231802e+00	6.947219e-01
69900	-1.774511e+03	1.296645e+01	3.146554e+00	8.137954e-01
70000	-1.769294e+03	1.005478e+01	3.347953e+00	7.273403e-01
70100	-1.770899e+03	1.003301e+01	3.349461e+00	7.273403e-01
70200	-1.777313e+03	1.529964e+01	2.969281e+00	1.281756e+00
70300	-1.768176e+03	8.014857e+00	3.464787e+00	1.109089e+00
70400	-1.776267e+03	1.333557e+01	3.103166e+00	1.115492e+00
70500	-1.768618e+03	1.100820e+01	3.261012e+00	1.045573e+00
70600	-1.770785e+03	1.626590e+01	2.942639e+00	7.507789e-01
70700	-1.774154e+03	1.260926e+01	3.163992e+00	9.039614e-01
70800	-1.777954e+03	1.059830e+01	3.305854e+00	7.954494e-01
70900	-1.771572e+03	9.331323e-01	4.029167e+00	8.907593e-01
71000	-1.775301e+03	1.232651e+01	3.175449e+00	1.012069e+00
71100	-1.774085e+03	6.890410e+00	3.569702e+00	7.911501e-01
71200	-1.776055e+03	1.270345e+01	3.143464e+00	1.124264e+00
71300	-1.773079e+03	4.830029e+00	3.705083e+00	1.051263e+00
71400	-1.771015e+03	1.529501e+01	3.008012e+00	6.604549e-01
71500	-1.770921e+03	1.423572e+01	3.026750e+00	1.419780e+00
71600	-1.772034e+03	1.112333e+01	3.232499e+00	1.354841e+00
71700	-1.771418e+03	1.544782e+01	2.983625e+00	9.008287e-01
71800	-1.766388e+03	9.462448e+00	3.355701e+00	1.207951e+00
71900	-1.767328e+03	6.836374e+00	3.530147e+00	1.383991e+00
72000	-1.764353e+03	6.051563e+00	3.609941e+00	1.087925e+00
72100	-1.773587e+03	7.582698e+00	3.519536e+00	7.832210e-01
72200	-1.771867e+03	1.087592e+01	3.295983e+00	6.623504e-01
72300	-1.768268e+03	1.494578e+01	3.019075e+00	8.323602e-01
72400	-1.772867e+03	1.466651e+01	3.024965e+00	1.017491e+00
72500	-1.770581e+03	1.112771e+01	3.272197e+00	7.605893e-01
72600	-1.775286e+03	1.139879e+01	3.253893e+00	7.605893e-01
72700	-1.776070e+03	6.292588e+00	3.596883e+00	1.022148e+00
72800	-1.777297e+03	7.074574e+00	3.536193e+00	1.063048e+00
72900	-1.771879e+03	2.028810e+01	2.703941e+00	8.130774e-01
73000	-1.773163e+03	1.896060e+01	2.783874e+00	7.341964e-01
73100	-1.779167e+03	1.977201e+01	2.715495e+00	1.123355e+00
73200	-1.783471e+03	1.222290e+01	3.193271e+00	8.452497e-01
73300	-1.772113e+03	1.391598e+01	3.088056e+00	7.708859e-01
73400	-1.773752e+03	1.309436e+01	3.141023e+00	7.708859e-01
73500	-1.774351e+03	9.046962e+00	3.397583e+00	1.023864e+00
73600	-1.784404e+03	1.897838e+01	2.771891e+00	9.246874e-01
73700	-1.768905e+03	2.205387e+01	2.613706e+00	6.855164e-01
73800	-1.768359e+03	8.282595e+00	3.460499e+00	9.012110e-01
73900	-1.763954e+03	1.067426e+01	3.299845e+00	8.074069e-01
74000	-1.793562e+03	7.278177e+00	3.541347e+00	7.890177e-01
74100	-1.786861e+03	9.733747e+00	3.359306e+00	8.847466e-01
74200	-1.777277e+03	8.324948e+00	3.449791e+00	1.008692e+00
74300	-1.767612e+03	1.097121e+01	3.288477e+00	6.772441e-01
74400	-1.764662e+03	1.836728e+01	2.821623e+00	6.772441e-01
74500	-1.774883e+03	1.700779e-01	4.087277e+00	9.606831e-01
74600	-1.764312e+03	1.864521e+01	2.794987e+00	8.572493e-01
74700	-1.775196e+03	1.182522e+01	3.230414e+00	6.841156e-01
74800	-1.768879e+03	9.588592e+00	3.377307e+00	7.715791e-01
74900	-1.767562e+03	1.239974e+01	3.174821e+00	9.483974e-01
75000	-1.777308e+03	5.287789e+00	3.705820e+00	5.838925e-01
75100	-1.774243e+03	8.578758e+00	3.442855e+00	8.521763e-01
75200	-1.778199e+03	1.311365e+01	3.116578e+00	1.129064e+00
75300	-1.785111e+03	8.845861e+00	3.384602e+00	1.410008e+00
75400	-1.779480e+03	1.743786e+01	2.875191e+00	6.985769e-01
75500	-1.771634e+03	1.747323e+01	2.867660e+00	7.898534e-01
75600	-1.773976e+03	1.473726e+01	3.025786e+00	9.336338e-01
75700	-1.785263e+03	7.529716e+00	3.514009e+00	9.121926e-01
75800	-1.775458e+03	6.906806e+00	3.568727e+00	7.879686e-01
75900	-1.774889e+03	8.786317e+00	3.430764e+00	8.146948e-01
76000	-1.768347e+03	9.145809e+00	3.390702e+00	1.023016e+00
76100	-1.782347e+03	4.047828e+00	3.786903e+00	7.768279e-01
76200	-1.765521e+03	8.489889e+00	3.448312e+00	8.644806e-01
76300	-1.767711e+03	4.355016e+00	3.736508e+00	1.117740e+00
76400	-1.771083e+03	1.770535e+01	2.855306e+00	7.662043e-01
76500	-1.777640e+03	1.402595e+01	3.087507e+00	6.695038e-01
76600	-1.783367e+03	1.741880e+01	2.873103e+00	7.527152e-01
76700	-1.785364e+03	1.521004e+01	3.015008e+00	6.332136e-01
76800	-1.784247e+03	2.110971e+01	2.651311e+00	9.402359e-01
76900	-1.775522e+03	1.696494e+01	2.889849e+00	9.259515e-01
77000	-1.782065e+03	8.535330e+00	3.437323e+00	9.733452e-01
77100	-1.780352e+03	2.994662e+00	3.866982e+00	8.175469e-01
77200	-1.782900e+03	2.429548e+00	3.895937e+00	1.021688e+00
77300	-1.773272e+03	7.362476e+00	3.519819e+00	9.995626e-01
77400	-1.783174e+03	5.883646e+00	3.623788e+00	1.070702e+00
77500	-1.770520e+03	1.703558e+01	2.886612e+00	9.094263e-01
77600	-1.771221e+03	1.579677e+01	2.940245e+00	1.259211e+00
77700	-1.769489e+03	2.219571e+00	3.924554e+00	8.775250e-01
77800	-1.771629e+03	1.009263e+01	3.334954e+00	8.775250e-01
77900	-1.765305e+03	1.513158e+01	3.007388e+00	8.339017e-01
78000	-1.783211e+03	1.011421e+01	3.312640e+00	1.180417e+00
78100	-1.769601e+03	1.240453e+01	3.194046e+00	6.518985e-01
78200	-1.778156e+03	1.604774e+01	2.924984e+00	1.259554e+00
78300	-1.789880e+03	1.711644e+01	2.895748e+00	6.759831e-01
78400	-1.790018e+03	1.732403e+01	2.883326e+00	6.759831e-01
78500	-1.767689e+03	1.294308e+01	3.125933e+00	1.154830e+00
78600	-1.773970e+03	1.549124e+01	2.990637e+00	7.440242e-01
78700	-1.762298e+03	8.941234e+00	3.411272e+00	9.352282e-01
78800	-1.772292e+03	1.621191e+01	2.943240e+00	7.949174e-01
78900	-1.781794e+03	2.245717e+01	2.588920e+00	7.420455e-01
79000	-1.774538e+03	1.508720e+01	3.015883e+00	7.420455e-01
79100	-1.777107e+03	1.408274e+01	3.075884e+00	7.949174e-01
79200	-1.783404e+03	1.315768e+01	3.135349e+00	7.949174e-01
79300	-1.784938e+03	1.205104e+01	3.206498e+00	8.173768e-01
79400	-1.779571e+03	4.786522e+00	3.692158e+00	1.263810e+00
79500	-1.772612e+03	1.911865e+01	2.777098e+00	6.938062e-01
79600	-1.778108e+03	-1.334337e+00	4.194921e+00	1.206547e+00
79700	-1.775099e+03	1.999642e+01	2.710584e+00	9.863121e-01
79800	-1.773236e+03	1.737510e+01	2.861558e+00	9.908500e-01
79900	-1.771434e+03	1.246383e+01	3.180137e+00	8.034653e-01
80000	-1.768680e+03	6.084846e+00	3.609968e+00	1.054286e+00
80100	-1.775865e+03	1.333861e+01	3.110371e+00	1.000411e+00
80200	-1.771964e+03	1.373978e+01	3.070749e+00	1.218587e+00
80300	-1.773921e+03	1.516697e+01	2.981346e+00	1.218587e+00
80400	-1.776675e+03	1.597531e+01	2.952657e+00	8.772428e-01
80500	-1.786427e+03	1.086305e+01	3.290276e+00	7.589658e-01
80600	-1.779081e+03	1.683150e+01	2.884625e+00	1.146762e+00
80700	-1.776285e+03	1.257697e+01	3.162035e+00	9.661391e-01
80800	-1.775198e+03	1.584349e+01	2.955282e+00	9.661391e-01
80900	-1.774046e+03	1.101847e+01	3.238575e+00	1.368937e+00
81000	-1.785893e+03	1.714956e+01	2.832640e+00	1.706819e+00
81100	-1.778332e+03	1.083610e+01	3.271446e+00	1.063288e+00
81200	-1.780355e+03	5.990173e+00	3.585455e+00	1.478455e+00
81300	-1.777565e+03	1.251320e+01	3.137417e+00	1.407538e+00
81400	-1.766353e+03	1.004587e+01	3.335399e+00	9.178387e-01
81500	-1.768519e+03	1.562829e+01	2.981944e+00	7.475697e-01
81600	-1.765142e+03	1.210651e+01	3.207450e+00	7.475697e-01
81700	-1.766666e+03	9.578286e+00	3.377649e+00	7.769960e-01
81800	-1.769604e+03	7.803193e+00	3.468976e+00	1.262338e+00
81900	-1.785217e+03	9.760980e+00	3.369412e+00	7.123131e-01
82000	-1.785419e+03	3.662565e+00	3.808962e+00	8.810916e-01
82100	-1.777784e+03	3.801336e+00	3.792992e+00	9.455956e-01
82200	-1.778295e+03	1.645347e+01	2.924650e+00	8.593480e-01
82300	-1.781853e+03	1.058515e+01	3.304024e+00	8.353440e-01
82400	-1.779836e+03	1.728014e+01	2.854956e+00	1.197340e+00
82500	-1.783197e+03	1.232148e+01	3.157638e+00	1.288862e+00
82600	-1.781301e+03	1.182362e+01	3.202246e+00	1.108922e+00
82700	-1.776187e+03	8.427711e+00	3.435336e+00	1.108922e+00
82800	-1.781176e+03	1.931891e+01	2.739249e+00	1.156016e+00
82900	-1.781849e+03	7.056952e+00	3.531348e+00	1.146967e+00
83000	-1.776749e+03	1.357904e+01	3.109017e+00	7.810151e-01
83100	-1.775538e+03	9.210893e+00	3.403339e+00	7.781145e-01
83200	-1.777167e+03	1.268102e+01	3.172749e+00	6.986630e-01
83300	-1.775973e+03	1.298396e+01	3.115964e+00	1.268272e+00
83400	-1.780710e+03	2.781284e+00	3.881106e+00	8.545082e-01
83500	-1.772319e+03	1.440676e+01	3.051554e+00	8.545082e-01
83600	-1.782661e+03	1.062112e+01	3.306491e+00	7.633142e-01
83700	-1.773748e+03	9.669204e+00	3.382445e+00	6.174814e-01
83800	-1.771506e+03	3.366670e+00	3.842434e+00	7.536756e-01
83900	-1.766891e+03	1.542813e+01	2.993949e+00	7.536756e-01
84000	-1.774399e+03	1.755733e+01	2.875538e+00	5.732903e-01
84100	-1.790104e+03	6.449079e+00	3.616770e+00	5.990184e-01
84200	-1.777474e+03	1.224942e+01	3.173241e+00	1.122765e+00
84300	-1.773887e+03	1.036383e+01	3.328562e+00	6.990440e-01
84400	-1.774602e+03	1.350513e+01	3.107133e+00	8.842142e-01
84500	-1.773139e+03	1.706040e+01	2.890987e+00	8.114683e-01
84600	-1.770877e+03	1.565260e+01	2.977900e+00	7.887976e-01
84700	-1.773889e+03	1.399467e+01	3.082907e+00	7.728108e-01
84800	-1.783895e+03	1.888931e+01	2.790391e+00	6.926093e-01
84900	-1.770913e+03	1.210035e+01	3.202463e+00	8.289208e-01
85000	-1.778966e+03	1.629206e+01	2.917249e+00	1.143126e+00
85100	-1.772090e+03	6.688936e+00	3.575118e+00	9.193158e-01
85200	-1.766857e+03	9.420370e+00	3.363131e+00	1.143126e+00
85300	-1.771136e+03	1.028648e+01	3.303401e+00	1.143126e+00
85400	-1.778195e+03	8.480281e+00	3.451330e+00	8.317989e-01
85500	-1.772499e+03	1.324883e+01	3.110881e+00	1.082278e+00
85600	-1.780149e+03	1.036628e+01	3.302106e+00	1.082278e+00
85700	-1.774224e+03	1.381129e+01	3.085901e+00	9.092957e-01
85800	-1.769690e+03	4.021903e+00	3.778572e+00	9.092957e-01
85900	-1.780597e+03	8.532311e+00	3.452913e+00	7.576021e-01
86000	-1.775007e+03	1.055295e+01	3.307229e+00	8.206874e-01
86100	-1.775490e+03	1.108089e+01	3.252006e+00	1.106522e+00
86200	-1.769823e+03	1.103405e+01	3.240908e+00	1.318568e+00
86300	-1.771034e+03	6.587381e+00	3.581267e+00	9.377762e-01
86400	-1.767715e+03	9.283929e+00	3.386995e+00	9.377762e-01
86500	-1.773423e+03	1.076667e+01	3.302325e+00	6.786942e-01
86600	-1.778029e+03	1.476300e+01	3.013292e+00	1.107760e+00
86700	-1.785984e+03	1.327447e+01	3.053612e+00	1.954237e+00
86800	-1.786472e+03	1.116076e+01	3.267738e+00	7.934467e-01
86900	-1.773095e+03	1.005457e+01	3.324716e+00	1.064188e+00
87000	-1.768531e+03	1.014073e+01	3.341002e+00	7.418454e-01
87100	-1.764073e+03	1.063286e+01	3.291858e+00	9.659167e-01
87200	-1.771559e+03	1.042548e+01	3.306576e+00	9.576981e-01
87300	-1.767028e+03	7.396729e+00	3.517650e+00	9.951164e-01
87400	-1.770695e+03	6.709543e+00	3.579191e+00	8.436474e-01
87500	-1.779753e+03	4.944424e+00	3.720728e+00	7.330505e-01
87600	-1.787348e+03	1.536860e+01	2.976656e+00	1.092988e+00
87700	-1.785981e+03	1.332653e+01	3.116119e+00	9.232983e-01
87800	-1.778351e+03	1.112583e+01	3.271176e+00	7.775574e-01
87900	-1.772988e+03	8.978068e+00	3.419809e+00	7.775574e-01
88000	-1.777623e+03	7.743480e+00	3.488782e+00	1.046793e+00
88100	-1.783087e+03	9.798472e+00	3.348075e+00	9.818902e-01
88200	-1.775419e+03	1.301187e+01	3.134510e+00	9.536499e-01
88300	-1.782492e+03	2.139000e+01	2.640153e+00	8.634908e-01
88400	-1.776459e+03	4.835312e+00	3.713210e+00	9.400027e-01
88500	-1.769487e+03	6.243241e+00	3.581940e+00	1.272828e+00
88600	-1.769543e+03	1.045658e+01	3.282973e+00	1.272828e+00
88700	-1.779089e+03	3.433313e+00	3.811049e+00	1.083845e+00
88800	-1.780327e+03	9.653477e+00	3.351058e+00	1.083845e+00
88900	-1.784100e+03	1.875013e+01	2.775861e+00	1.083845e+00
89000	-1.781386e+03	1.055056e+01	3.290482e+00	1.068433e+00
89100	-1.772910e+03	1.189250e+01	3.215990e+00	8.330872e-01
89200	-1.773574e+03	1.253007e+01	3.167340e+00	9.320498e-01
89300	-1.776076e+03	1.178461e+01	3.216584e+00	9.320498e-01
89400	-1.771473e+03	1.072032e+01	3.286089e+00	9.632385e-01
89500	-1.766332e+03	1.424325e+01	3.055017e+00	9.632385e-01
89600	-1.770804e+03	1.411577e+01	3.080042e+00	6.966306e-01
89700	-1.777175e+03	2.147269e+01	2.644916e+00	6.938045e-01
89800	-1.776340e+03	1.693980e+01	2.890458e+00	9.409161e-01
89900	-1.777483e+03	1.672515e+01	2.902335e+00	9.575389e-01
90000	-1.784787e+03	1.323744e+01	3.129945e+00	7.985092e-01
90100	-1.775148e+03	1.331331e+01	3.103433e+00	1.133600e+00
90200	-1.770772e+03	1.151963e+01	3.243234e+00	7.983184e-01
90300	-1.768122e+03	2.070777e+01	2.688442e+00	6.708927e-01
90400	-1.783428e+03	1.045250e+01	3.263973e+00	1.557410e+00
90500	-1.776273e+03	6.352011e+00	3.608849e+00	8.021124e-01
90600	-1.781367e+03	1.192142e+01	3.187202e+00	1.238655e+00
90700	-1.778470e+03	8.122953e+00	3.438316e+00	1.371766e+00
90800	-1.779098e+03	1.595099e+01	2.945725e+00	1.015083e+00
90900	-1.778399e+03	8.638043e+00	3.424895e+00	1.045745e+00
91000	-1.777513e+03	1.084993e+01	3.264562e+00	1.151260e+00
91100	-1.773273e+03	7.134125e+00	3.554146e+00	7.586283e-01
91200	-1.771732e+03	8.342750e+00	3.466404e+00	7.586283e-01
91300	-1.769358e+03	8.844100e+00	3.430643e+00	7.586283e-01
91400	-1.770464e+03	1.990588e+01	2.733761e+00	6.658655e-01
91500	-1.770022e+03	1.413396e+01	3.052308e+00	1.115376e+00
91600	-1.770723e+03	1.382783e+01	3.080495e+00	9.774620e-01
91700	-1.774226e+03	8.808995e+00	3.421868e+00	9.175390e-01
91800	-1.773268e+03	1.619690e+01	2.916700e+00	1.247373e+00
91900	-1.770078e+03	1.437424e+01	3.028875e+00	1.247373e+00
92000	-1.770888e+03	1.236269e+01	3.162995e+00	1.165753e+00
92100	-1.774631e+03	1.150162e+01	3.217516e+00	1.201050e+00
92200	-1.774734e+03	1.216255e+01	3.173805e+00	1.201050e+00
92300	-1.786999e+03	1.150241e+01	3.236974e+00	9.089054e-01
92400	-1.773128e+03	6.772017e+00	3.573817e+00	8.538307e-01
92500	-1.768165e+03	1.008648e+01	3.329196e+00	9.671982e-01
92600	-1.778083e+03	1.404339e+01	3.051529e+00	1.218270e+00
92700	-1.780031e+03	8.423825e-01	4.026700e+00	1.011165e+00
92800	-1.768458e+03	1.649396e+01	2.917841e+00	9.314298e-01
92900	-1.764501e+03	7.610617e+00	3.510444e+00	8.803727e-01
93000	-1.769985e+03	2.652584e+00	3.866306e+00	1.168089e+00
93100	-1.777704e+03	2.344143e+01	2.538208e+00	7.124286e-01
93200	-1.772177e+03	1.353257e+01	3.107319e+00	8.538744e-01
93300	-1.769668e+03	1.388980e+01	3.084427e+00	8.538744e-01
93400	-1.776439e+03	9.360885e+00	3.381233e+00	9.431292e-01
93500	-1.766705e+03	1.895039e+01	2.782179e+00	7.738153e-01
93600	-1.768181e+03	6.078819e+00	3.611440e+00	1.040599e+00
93700	-1.777442e+03	1.116768e+01	3.254961e+00	9.758550e-01
93800	-1.768460e+03	1.510599e+01	2.993148e+00	1.088743e+00
93900	-1.764892e+03	7.966536e+00	3.469711e+00	1.088743e+00
94000	-1.781465e+03	3.850239e+00	3.790212e+00	9.321612e-01
94100	-1.780733e+03	5.921807e+00	3.631317e+00	9.321612e-01
94200	-1.771656e+03	1.077662e+01	3.269794e+00	1.147191e+00
94300	-1.770669e+03	1.343162e+01	3.117238e+00	8.008598e-01
94400	-1.772454e+03	1.738337e+01	2.877571e+00	7.131113e-01
94500	-1.765830e+03	1.163302e+01	3.214498e+00	1.114992e+00
94600	-1.762983e+03	1.452697e+01	3.037126e+00	9.632251e-01
94700	-1.767112e+03	1.360115e+01	3.095896e+00	9.632251e-01
94800	-1.765191e+03	9.513210e+00	3.358694e+00	1.114090e+00
94900	-1.760695e+03	1.700368e+01	2.893915e+00	8.193015e-01
95000	-1.778456e+03	9.137071e+00	3.389220e+00	1.052896e+00
95100	-1.769395e+03	1.157508e+01	3.222940e+00	1.046193e+00
95200	-1.764228e+03	1.244942e+01	3.169373e+00	9.816964e-01
95300	-1.769697e+03	1.399338e+01	3.066879e+00	1.025912e+00
95400	-1.772321e+03	5.913676e+00	3.624894e+00	1.025912e+00
95500	-1.771773e+03	1.441416e+01	3.046310e+00	9.301896e-01
95600	-1.791886e+03	1.380316e+01	3.092410e+00	8.156432e-01
95700	-1.775528e+03	1.108647e+01	3.275661e+00	7.507010e-01
95800	-1.778338e+03	5.652512e+00	3.647304e+00	9.889936e-01
95900	-1.781080e+03	6.487857e+00	3.583463e+00	1.007647e+00
96000	-1.778958e+03	1.957722e+01	2.733018e+00	1.007647e+00
96100	-1.781839e+03	1.410891e+01	3.083334e+00	6.518847e-01
96200	-1.786331e+03	1.324680e+01	3.119951e+00	9.436602e-01
96300	-1.776538e+03	1.472314e+01	3.037396e+00	7.627653e-01
96400	-1.772216e+03	1.359640e+01	3.095946e+00	9.671879e-01
96500	-1.783825e+03	1.762700e+01	2.838924e+00	1.122390e+00
96600	-1.773627e+03	1.437317e+01	3.059158e+00	7.678868e-01
96700	-1.779581e+03	1.296475e+01	3.155822e+00	6.733979e-01
96800	-1.773269e+03	1.224747e+01	3.191481e+00	8.477744e-01
96900	-1.777572e+03	1.580655e+01	2.956689e+00	9.800995e-01
97000	-1.769920e+03	1.058879e+01	3.298684e+00	9.098839e-01
97100	-1.776400e+03	9.431279e+00	3.384378e+00	8.277903e-01
97200	-1.775875e+03	1.364007e+01	3.102087e+00	8.277903e-01
97300	-1.779617e+03	1.735111e+01	2.881425e+00	6.807480e-01
97400	-1.776267e+03	7.225057e+00	3.529444e+00	1.004939e+00
97500	-1.771223e+03	1.290022e+01	3.146990e+00	8.733209e-01
97600	-1.779860e+03	1.189306e+01	3.213276e+00	8.733209e-01
97700	-1.774939e+03	1.102118e+01	3.261581e+00	1.024154e+00
97800	-1.770309e+03	1.174039e+01	3.217373e+00	9.644284e-01
97900	-1.773298e+03	7.572627e+00	3.524364e+00	7.270202e-01
98000	-1.769362e+03	8.115982e+00	3.464578e+00	1.010883e+00
98100	-1.780582e+03	1.236661e+01	3.180714e+00	8.919260e-01
98200	-1.775361e+03	1.129428e+01	3.243385e+00	1.021412e+00
98300	-1.775681e+03	1.561064e+01	2.980972e+00	7.809772e-01
98400	-1.781699e+03	6.710789e+00	3.542714e+00	1.337744e+00
98500	-1.776943e+03	1.815333e+01	2.839169e+00	5.918819e-01
98600	-1.773714e+03	1.918039e+01	2.752255e+00	1.065875e+00
98700	-1.766782e+03	1.046334e+01	3.328991e+00	5.933223e-01
98800	-1.770516e+03	5.895827e+00	3.658812e+00	5.933223e-01
98900	-1.766953e+03	1.621153e+01	2.952265e+00	6.474411e-01
99000	-1.769674e+03	1.431573e+01	3.070444e+00	6.474411e-01
99100	-1.770371e+03	1.232428e+01	3.199650e+00	6.474411e-01
99200	-1.767655e+03	1.195801e+01	3.223995e+00	6.474411e-01
99300	-1.767252e+03	1.097433e+01	3.290293e+00	6.474411e-01
99400	-1.762988e+03	1.149379e+01	3.256083e+00	6.330774e-01
99500	-1.763840e+03	1.090878e+01	3.275842e+00	9.257163e-01
99600	-1.771755e+03	1.205827e+01	3.190386e+00	1.053547e+00
99700	-1.767265e+03	2.217652e+01	2.595990e+00	8.910908e-01
99800	-1.770058e+03	8.710019e+00	3.411205e+00	1.167382e+00
99900	-1.773258e+03	1.142314e+01	3.216506e+00	1.294692e+00
100000	-1.777982e+03	1.174712e+01	3.197921e+00	1.250727e+00
